{
  "name": "serverless-api-with-nodejs-and-aws-aurora-serverless",
  "version": "1.0.0",
  "description": "API for GautamChaulagain Project",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation"
  },
  "keywords": [],
  "author": "Kiran Gautam",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "serverless-offline": "^3.33.0"
  },
  "dependencies": {
    "mysql2": "^1.7.0",
    "sequelize": "^4.44.3"
  }
}
